// ============================
// RESETS
// ============================

table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
	margin: 0
	padding: 0
	box-sizing: border-box

input
	border-radius: 0 !important
	box-shadow: none !important

ul, ol
	list-style-type: none

a
	text-decoration: none
	cursor: pointer

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
	outline: none
	
html
	-webkit-text-size-adjust: 100%
	font-family: "OpenSans"

// ============================
// FONTS // (*.ttf - truetype | *.otf - opentype)
// ============================

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Light.ttf") format("truetype")
	font-weight: lighter
	font-style: normal
	
@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway/Raleway-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal	
	
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal
	
@font-face
	font-family: "OpenSans"
	src: url("../fonts/OpenSans/OpenSans-Semibold.ttf") format("truetype")
	font-weight: 600
	font-style: normal
	
	