// ============================
// RESETS
// ============================
table, thead, tbody, tfoot, tr, th, td
	margin: 0
	padding: 0
	border: none
	border-collapse: inherit
	border-spacing: 0
	border-color: inherit
	vertical-align: inherit
	font-weight: inherit
	-webkit-border-horizontal-spacing: 0
	-webkit-border-vertical-spacing: 0

*, *:before, *:after, input, textarea, button, select
	margin: 0
	padding: 0
	box-sizing: border-box

input
	border-radius: 0 !important
	box-shadow: none !important

ul, ol
	list-style-type: none

a
	text-decoration: none
	cursor: pointer

input:focus,
label:focus,
textarea:focus,
select:focus,
option:focus,
button:focus,
a:focus
	outline: none
	
html
	-webkit-text-size-adjust: 100%
	font-family: "HelveticaNeue"
	color: $mainC2
	overflow-x: hidden 

// ============================
// FONTS // (*.ttf - truetype | *.otf - opentype)
// ============================

$helveticaURL: "../fonts/helvetica-neue/"

@font-face
	font-family: "HelveticaNeue"
	src: url($helveticaURL + "HelveticaNeue.ttf") format("truetype")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: "HelveticaNeue"
	src: url($helveticaURL + "HelveticaNeueLt.ttf") format("truetype")
	font-weight: lighter
	font-style: normal
	
@font-face
	font-family: "HelveticaNeue"
	src: url($helveticaURL + "HelveticaNeueBd.ttf") format("truetype")
	font-weight: bold
	font-style: normal
	