// ============================
// MAIN COLORS
// ============================

$mainC1: #2095bc
$mainC2: #3e434a
$mainC3: #898f98

	
// ============================
// MEDIA
// ============================

$mediaBp: (1010px, 767px, 640px, 480px)

// ============================
// FUNCTION
// ============================

@function col-widt ($n)
	@if $n == auto
		@return auto
	@else	
		@return calc(100% / #{$n})

// ============================
// MIXINS
// ============================

@mixin flex ($d: flex, $jc: flex-start, $fw: nowrap, $ai: stretch, $fd: row)
	display: $d
	flex-flow: $fd $fw
	justify-content: $jc
	align-items: $ai

@mixin grid ($s: 5px, $c: auto, $w: nowrap, $v: stretch, $h: flex-start)
	&-grid
		@include flex($fw: $w, $ai: $v, $jc: $h)
		margin: -$s
		&__col
			width: col-width($c)
			padding: $s
