// ============================
// IMPORTS
// ============================

@import "option"
@import "default"
@import "slick"

.slick-slide:focus
	outline-style: none
	
// ============================
// MAIN STYLES
// ============================

.button
	@include flex($jc: center, $ai: center)
	width: 175px
	height: 50px
	font-size: 16px
	color: #FFF
	text-transform: capitalize
	border: none
		radius: 6px
	background-color: $mainC1
	transition: .2s
	cursor: pointer
	&:hover
		background-color:  $mainC1 / .85
	&_option
		&_transparent
			background-color: transparent
			border: 1px solid #fff
			&:hover
				background-color: #FFF
				color: #000
		&_white
			width: auto
			height: auto
			font-size: 1em
			display: inline-flex
			padding: 0.7em 1.4em
			border: 1px solid #E5E6E9
			background-color: #fff
			background-image: linear-gradient(to top, #fcfcfd, #fff)
			color: $mainC3
			&:hover
				background-image: none
				background-color: #E5E6E9
				color: #fff
		&_dark
			display: inline-flex
			width: auto
			height: auto
			font-size: 12px
			padding: 0.83em 1.25em
			border-radius: 2px
			color: $mainC3
			background-image: linear-gradient(to top, #4a4f57, #565c64)
			&:hover
				background-image: linear-gradient(to top, #565c64, #565c64)
				
.title
	font-size: 30px
	text-align: center
	&-sub
		margin-top: 20px
		font-size: 21px
		text-align: center
		color: $mainC3

.container
	width: 100%
	max-width:  nth($mediaBp, 1)
	margin:
		left: auto
		right: auto
	padding:
		left: 10px
		right: 10px
	&_gradient
		padding-top: 200px
		padding-bottom: 155px
		background-image: linear-gradient(to right, #000, rgba(#fff, .3), #000)
		box-shadow: inset 0 93px 250px 0 #000

.header
	padding: 45px 0
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	color: #FFF
	&__row
		@include flex($jc: space-between, $ai: center)

.logo
	font-size: 21px
	font-weight: bold
	text-transform: uppercase
	color: inherit

.nav
	font-size: 15px
	&-list
		@include flex
		li + li
			margin-left: 20px
		&__link
			color: inherit
			&:hover
				text-decoration: underline
	&-toggle
		display: none
		color: #FFF
		
.preview-block
	background-color: #000
	color: #FFF
	&__title, &__text
		max-width: 530px
	&__title
		font-size: 48px
	&__text
		margin-top: 10px
		font-size: 18px
		line-height: 2

.buttons
	@include grid($s: 5px, $w: wrap)
	&-wrap
		margin-top: 30px

.promotion
	@include grid($s: 5px, $v: center)
	&-grid__col
		&:nth-child(1)
			width: 375px
			flex-shrink: 0
		&:nth-child(2)
			flex-grow: 1
	&-block
		background-color: #F7F8FA
		padding: 45px 0
		&__img
			display: block
			max-width: 100%
			margin:
				top: -20%
				left: auto
				right: auto
		&__title
			font-size: 24px
		&__text
			color: $mainC3
			margin-top: 20px
			font-size: 15px
			line-height: 1.6

.features
	@include grid($s: 10px, $c: 4)
	&-block
		padding: 70px 0 80px
		border:
			top: 1px solid #ebedf0
			bottom: 1px solid #ebedf0
		&__title-sub
			margin-bottom: 50px
	&-item
		width: 100%
		max-width: 235px
		margin: auto
		text-align: center
		font-size: 14px
		padding: 1.78em 1.78em 0
		border-radius: 4px
		background-color: #fff
		position: relative
		&:before
			content: ""
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: 0
			z-index: -1
			border-radius: 5px
			background-image: linear-gradient(to bottom, #dfe3ea, #fff)
		&__icon
			font-size: 5.35em
			margin-bottom: 0.33em
		&__title
			font-size: 1.2em
			font-weight: normal
			margin-bottom: 0.58em
		&__text
			line-height: 1.7
			color: $mainC3
			margin-bottom: 1.4em

.testimonals
	&-block
		padding: 60px 0 45px
		background-color: #F7F8FA
		&__title
			margin-bottom: 50px

.reviews
	@include grid($s: 15px)
	&-grid
		display: block
	&-item
		width: 100%
		max-width: 280px
		margin: 0 auto
		font-size: 13px
		&__text
			padding: 1.15em 1.5em 1.5em
			margin-bottom: 1.9em
			background-color: #FFF
			border-radius: 4px
			position: relative
			&:before
				content: ""
				top: 100%
				left: 1.5em
				width: 1.23em
				height: 1.23em
				position: absolute
				background-color: #FFF
				clip-path: polygon(0% 0%, 0% 100%, 100% 0%)
			&-wrap
				filter: drop-shadow(0 0 10px rgba(0, 0, 0, .1))
		&__user
				@include flex($ai: center)
		&__avatar
			width: 3.84em
			height: 3.84em
			flex-shrink: 0
			border-radius: 50%
			background-color: #D2DCE0
			margin-right: 0.76em
			overflow: hidden
			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover
		&__info
			font-size: 0.9em
			color: #6E747C
			a
				color: #3BA06F
				&:hover
					text-decoration: underline
				&:before
					content: "@"

.slick-dots
	@include flex($jc: center)
	font-size: 17px
	margin-top: 2em
	li
		margin: 0 0.17em
	button
		display: block
		width: 13px
		height: 13px
		background: none
		border: .17em solid $mainC1
			radius: 50px
		cursor: pointer
		color: transparent
	.slick-active button
			background-color: $mainC1

.trial
	&-block
		padding: 80px 0
		background-color: $mainC1
		color: #fff
		&__title
			font-size: 36px
			&-sub
				color: #95CDE0
		&__btn
			margin: 25px auto 0

.footer
	padding: 40px 0
	background-color: $mainC2
	color: $mainC3
	font-size: 13px
	@include grid($s: 10px, $h: space-between)
	&-item
		&__title
			font-size: 1em
			color: #D0D6DD
			margin-bottom: 1em
		&-list
			&__link
				display: inline-block
				color: inherit
				line-height: 2.5em
				&:hover
					text-decoration: underline
	&__copyright
		border-top: 1px solid #51565d
		padding-top: 2.3em
		margin-top: 6.15em


.form
	width: 100%
	max-width: 305px
	font-size: 12px
	&__text
		margin-bottom: 1.1em
	&__input, &__btn
		height: 2.58em
	&__btn
		padding-top: 0
		padding-bottom: 0
	&__input
		margin-right: 0.66em
		flex-grow: 1
		border: none
		font-size: 1em
		font-family: inherit
		padding: 0 1em
		border-radius: 4px !important
		&::placeholder
			color: #CBCBCB
	&__row
		@include flex


// ============================
// MEDIA
// ============================

@for $i from 1 to length($mediaBp)
	@media (max-width: nth($mediaBp, $i))
		.container
			max-width: nth($mediaBp, $i + 1)

@media (max-width: nth($mediaBp, 1))
	.features
		@include grid($w: wrap)
	.features
		&-grid
			justify-content: center
			&__col
				width: 50%

@media (max-width: nth($mediaBp, 2))
	.header
		height: 75px
		align-item: center
		padding: 25px
		position: fixed
		background-color: #000
	.nav
		@include flex ($jc: space-between)
		&-list
			display: none
			&-active
				display: flex
				flex-direction: column
				align-items: center
				position: absolute
				top: 73px
				left: 0
				width: 100%
				height: 100vh
				padding-top: 20px 
				font-size: 20px 
				background-color: #000
				li + li
					margin: 15px 0 0 		
		&-toggle
			position: relative
			display: block
			height: 25px
			width: 30px
			border: 1px solid #fff
				radius: 3px
			text-align: center
			font-size: 15px
			padding: 3px
			cursor: pointer		
			&-active
				&__open
					color: transparent

	.preview
		&-block
			justify-content: center
			&__title, &__text
				max-width: none
				text-align: center
	.buttons
		&-grid
			justify-content: center
	.promotion
		&-grid
			flex-direction: column
			&__col:nth-child(1)
				width: auto
				text-align: center
				margin-bottom: 10px
		&-block
			&__title
				margin: 0 -10px
			&__img
				margin-top: 0
	.footer
		&-grid
			justify-content: center
			&__col:nth-child(-n+3)
				display: none
			&__col:nth-child(4)
				text-align: center
		&__copyright
			margin-top: 2.15em
			text-align: center

@media (max-width: nth($mediaBp, 3))
	.container
		&_gradient
			padding:
				top: 120px
				bottom: 60px
	.preview
		&-block
			&__title
				font-size: 24px
				margin: 0 -5px
			&__text
				font-size: 13px
				line-height: inherit
				margin-top: 25px
	.promotion
		&-block
			&__title
				font-size: 20px
			&__text
				font-size: 12px
	.title
		font-size: 20px
	.features
		&-block
			padding: 35px 0 40px
			&__title-sub
				font-size: 13px
				margin-bottom:  30px
		&-item
			font-size: 10px
			max-width: 150px
	.button_option_white
		font-size: 1.2em
	.testimonals
		&-block
			padding: 30px 0 42px
	.trial-block
		padding: 40px 0
		&__title-sub
			font-size: 15px
	.footer
		padding: 20px 0
		&-grid__col:nth-child(4)
			margin: 10px
		&__copyright
			font-size: 10px
			margin-top: 1.15em
			padding: 15px
	.button
		width: 100px
		height: 25px
		font-size: 12px
		&_option_dark
			width: auto
			height: 32px